<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techblog</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        p{
            text-indent: 30px;
            text-align: justify;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, rgb(115, 235, 115), green, rgb(0, 68, 0));
            border: 20px;
            padding: 50px 100px 5px 30px;
        }
        header > h1{
            padding-bottom: 50px;
        }
        header > h1, header > p{
            text-align: center;
            color: white;
            font-weight: normal;
        }
        header > h1{
            font-size: 2.5em;
        }
        nav{
            margin: 100px 200px 5px 5px;
        }
        nav > a{
            text-decoration: none;
            color: lightgreen;
            padding-right: 30px;

        }
        body{
            padding: 0px;
            margin: 0px;
            background-color: bisque;
        }
        main{
            background-color: white;
            margin: 0px 35px;
            padding: 10px 0px;
            border: 10px 10px;
            box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.188);
        }
        article > h1{
            padding-top: 0px;
            margin-top: 0px;
        }
        article > h1, article > h2{
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-indent: 16px;
        }
        article > h2{
            background: linear-gradient(to right, rgb(115, 235, 115), white);
        }
        article > p{
            margin: 0px 5px;
        }
        article> #div1{
            text-align: center;
        }
        article > #div2{
            text-align: center;
        }
        article > #div3{
            text-align: center;
        }
        #div4{
            background-color: darkgreen;
            margin: 0px 35px;
            padding: 10px 0px;
            text-align: center;
            box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.188);
        }
        footer{
            padding: 5px 0px 10px 0px;
            background-color: darkgreen;
            text-align: center;
        }
        footer > a{
            text-decoration: none;
            color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0px 50px;
        }
        footer> a:hover{
            color: black;
            text-decoration: underline;
        }
        article > #div5{
            background-color: lightgreen;
            height: 300px;
            width: auto;
            padding: 0% 5px;
            border-radius: 10px;
            text-align: justify;
        }
        article > #div5 > h3{
            background-color: darkgreen;
            text-align: left;
            color: white;
            border-radius: 10px;
            border: 10px 5px;
            padding: 5px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um só lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <div id="div1">
                <picture>
                    <source media="(min-width: 1000px)" srcset="imagens/dan-droids.png">
                    <img src="imagens/dan-droids-pq.png" alt="dan-droids">
                </picture>
            </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/#:~:text=Irina%20Blok.%20Silicon%20Valley-based%20designer%20known%20for%20creating%20the%20Google" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <div id="div2">
                <picture>
                    <source media="(min-width: 1000px)" srcset="imagens/irina-blok.jpg">
                    <img src="imagens/irina-blok-pq.jpg" alt="Irina Blok">
                </picture>
            </div>
            
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            <div id="div3">
                <img src="imagens/bugdroid.png" alt="Android and person" width="350px">
            </div>
            <p>
                A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
        </article>
    </main>
    <div id="div4"><iframe width="500" height="300" src="https://www.youtube.com/embed/xS2D9x8odoE?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" title="DESAFIO do Módulo 2 - @Curso em Vídeo HTML5 e CSS3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <main>
        <article>
            
            <div id="div5">
                <h3>Quer aprender mais?</h3>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
                <a href="#">conteudo</a>
            </div>
        </article>
    </main>
    <footer>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </footer>
</body>
</html>