<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            # = id
            . = classe
            : = pseudoclasse
            :: = pseudoelemento
            > = children
        */
        body{
            background-color: #CAE5FF;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }
        a:visited{
            color: #615D6C;
        }
        a:hover{
            color: #6F8AB7;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
        <p>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Curso em vídeo<a>
        <p>
    
</body>
</html>