<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{
            font-family: "Bebas Neue", sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            color: #000;
            
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            color: #9067C6;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, saepe? Sed laborum necessitatibus voluptas enim dolorum incidunt maiores veniam velit quisquam mollitia atque aliquid odio accusamus, praesentium nihil, nisi nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cumque maxime iste non, rem quis fugiat obcaecati eos ut soluta fugit nesciunt sapiente quasi, dolor consequatur excepturi! Aliquam, velit molestias?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quidem provident inventore sunt iure nemo molestiae dolorum, nesciunt suscipit ducimus repudiandae possimus odit cumque quaerat similique, eveniet veniam labore eaque.</p>
</body>
</html>