body {
    width: 100%;
    color: #000;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}


main {
    margin: 50px 70px;
}

.characters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.character {
    display: flex;
    width: 100%;
    height: 240px;
    background-color: #808080;
    border-radius: 10px;
}

.character img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.infos span {
    margin: 5px 20px;
}

.location-box, .origin-box  {
    display: flex;
    flex-direction: column;

    margin: 5px 0;
}

.topic {
    font-size: 1rem;
    font-weight: 400;
    color: #e1dbdb;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.name:hover {
    color: #96e323;
}

.Alive::before {
    content: "●";
    color: #96e323;
    margin-right: 2px;
}

.Dead::before {
    content: "●";
    color: #ff0000;
    margin-right: 2px;
}

.unknown::before {
    content: "●";
    color: #d3d3d3;
    margin-right: 2px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 100px;
}

.pagination-button {
    background-color: #fff;
    color: #000;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px; 
    font-size: 1.2rem;
    cursor: pointer;
}

.pagination-button:hover {
    background-color: #808080;
    color: #fff;

    transform: scale(1.1);
    transition: transform ease-in .3s;
}



@media (max-width: 1500px) {
    .character {
        font-size: 0.8rem;
    }

    .name {
        font-size: 1.2rem;
    }

    .location-box, .origin-box {
        margin: 7px 0;
    }

    .infos span {
        margin: 5px 15px;
    }
}

@media (max-width: 1200px) {
    .characters {
        gap: 20px;
    }

    .pagination-button {
        width: 180px;
        height: 45px;
        font-size: 1rem;
    }

    footer {
        height: 120px;
    }

    footer::after {
        width: 250px;
        height: 150px;
        bottom: 50px;
    }
}

@media (max-width: 1000px) {
    .character {
        font-size: 0.7rem;
        height: 230px;
    }

    .name {
        font-size: 1rem;
    }

    .infos span {
        margin: 5px 10px;
    }

    .location-box, .origin-box {
        margin: 5px 0;
    }

    .pagination {
        gap: 50px;
    }
}

@media (max-width: 800px) {
    .characters {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .character {
        height: 200px;
    }

    .name {
        font-size: 1.5rem;
    }

    .pagination-button {
        width: 150px;
        height: 40px;
        font-size: 0.9rem;
    }

    footer::after {
        width: 200px;
        height: 150px;

        right: 50px;
    }
}

@media (max-width: 600px) {
    main {
        margin: 20px 5px;
    }

    .character {
        width: 95%;
        margin: auto;
    }

    .character .name {
        font-size: 1rem;
    }

    .character img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .pagination-button {
        width: 130px;
        height: 35px;
        font-size: 0.8rem;
    }

    footer {
        font-size: 1rem;
        height: 100px;
    }

    footer::after {
        width: 130px;
        height: 130px;
        bottom: 50px;
        right: 25px;
    }
}

@media (max-width: 410px) {
    .infos {
        font-size: .6rem;
    }

    .image {
        width: 50%;
        object-fit: cover;
    }

    .name {
        font-size: .5rem;
    }

    .topic {
        font-size: .6rem;
        width: 100%;
    }
}