<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(189, 189, 189);
            width: 300px;
            height: 100px;

            
            /*Comando Shorthand de:
                border-width: 10px;
                border-style: solid;
                border-color: black;
            */
            border: 10px solid black;

            /*Comando Shorthand de:
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                (A ordem é definida pelo sentido horário)
            */
            padding: 10px 10px 10px 10px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Exemplo de caixa inline-level: <a href="#">clique aqui</a></p>
</body>
</html>